import java.util.Scanner;

public class JavaStudy03_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("나이를 입력해 주세요.(숫자):");
        int a = sc.nextInt();
        System.out.print("입장시간을 입력해 주세요.(숫자입력):");
        int b = sc.nextInt();
        System.out.print("국가유공자 여부를 입력해 주세요.(y/n):");
        String c = sc.next();
        System.out.print("복지카드 여부를 입력해 주세요.(y/n):");
        String d = sc.next();
        if (a<3) {
            System.out.print("입장료 " + 0);
        } else if (a < 13 || b >= 17){
            System.out.print("입장료 " + 4000);
        } else if (a < 3 || c.equals("y") || d.equals("y")) {
            System.out.print("입장료: " + 8000);
        } else {
            System.out.print("입장료: " + 10000);
        }
    }
}
